<!doctype html>
<html>
    <head>
        <title>Game Navigation Demo</title>

        <style>
            body {
                background: gray;
            }

            #game-container {
                position: relative;
                width: 800px;
                height: 600px;
            }

            #html-container,
            #canvas-container,
            #canvas-container canvas {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            #perf-container {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 999;
            }
        </style>
    </head>

    <body>
        <div id="game-container">
            <div id="canvas-container"></div>
            <div id="html-container"></div>
        </div>
        <div id="perf-container"></div>
    </body>
</html>
